<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Sales</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .center-container{
            text-align: center;
            font-size: 20px;
            padding: 10px 20px;
            background-color: #fff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }

        label {
            font-size: 14px;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        textarea {
            resize: vertical;
            height: 150px;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Contact Sales</h1>
        <form action="lanpa.html" method="POST">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email address">

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">

            <label for="company">Address</label>
            <input type="text" id="company" name="company" placeholder="Enter Address">

            <label for="message">Your Message</label>
            <textarea id="message" name="message" required placeholder="Enter your message here"></textarea>

            <button type="submit">Send Message</button>
        </form>
 <div class="center-container">
        <a href="lanpa.html"><button>Back</button>
            </div>
        <div class="form-footer">
            <p>We'll get back to you as soon as possible!</p>
        </div>
    </div>

</body>
</html>
