<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Level Detector - Landing Page</title>
    <style>
        /* General Styles */
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        a {
            text-decoration: none;
            font-size: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }

        /* Header Styles */
        header {
            background-color: #0066cc;
            color: white;
            padding: 60px 0;
            text-align: center;
        }
        header h1 {
            font-size: 2.5rem;
        }
        header p {
            font-size: 1.2rem;
            margin-top: 10px;
        }
        header .cta-btn {
            background-color: #ff6600;
            padding: 15px 30px;
            color: white;
            font-size: 1.2rem;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        header .cta-btn:hover {
            background-color: #e65c00;
        }

        /* Features Section */
        .features {
            background-color: #f4f4f4;
            padding: 50px 0;
            text-align: center;
        }
        .features h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .feature {
            display: inline-block;
            width: 30%;
            margin: 20px;
            text-align: center;
        }
        .feature i {
            font-size: 2rem;
            color: #0066cc;
            margin-bottom: 10px;
        }
        .feature p {
            font-size: 1rem;
        }

        /* How it Works Section */
        .how-it-works {
            padding: 50px 0;
            background-color: #ffffff;
            text-align: center;
        }
        .how-it-works h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .how-it-works img {
            width: 60%;
            margin-top: 20px;
        }

        /* Applications Section */
        .applications {
            background-color: #e6f7ff;
            padding: 50px 0;
            text-align: center;
        }
        .applications h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .applications .app {
            display: inline-block;
            width: 45%;
            margin: 20px;
        }

        /* Testimonials Section */
        .testimonials {
            padding: 50px 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .testimonials h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .testimonial {
            font-style: italic;
            margin-bottom: 10px;
        }

        /* Pricing Section */
        .pricing {
            padding: 50px 0;
            background-color: #ffffff;
            text-align: center;
        }
        .pricing h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .pricing .plan {
            display: inline-block;
            width: 30%;
            margin: 20px;
            padding: 30px;
            background-color: #0066cc;
            color: white;
            border-radius: 10px;
        }
        .pricing .plan h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .pricing .plan p {
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .pricing .plan .cta-btn {
            background-color: #ff6600;
            padding: 15px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .pricing .plan .cta-btn:hover {
            background-color: #e65c00;
        }

        /* Footer */
        footer {
            background-color: #0066cc;
            color: white;
            text-align: center;
            padding: 30px 0;
        }
        footer p {
            font-size: 1rem;
        }
        footer .social-icons a {
            margin: 0 10px;
            color: white;
            font-size: 1.5rem;
        }
        footer .social-icons a:hover {
            color: #ff6600;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>Don't Waste Water</h1>
            <p>Real-time water level monitoring for homes, industries, and farms. Prevent overflow, wastage, and damage.</p>
            <button class="cta-btn">Get Started</button>
        </div>
    </header>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2>Key Features</h2>
            <div class="feature">
                <i>🔔</i>
                <p><strong>Real-time Alerts</strong><br>Instant notifications when water levels are too high or low.</p>
            </div>
            <div class="feature">
                <i>⚙️</i>
                <p><strong>Easy Installation</strong><br>Easy to install and low maintenance.</p>
            </div>
            <div class="feature">
                <i>💧</i>
                <p><strong>Accurate Measurement</strong><br>High precision sensors for reliable water level data.</p>
            </div>
        </div>
    </section>

    <!-- How it Works Section -->
    <section class="how-it-works">
        <div class="container">
            <h2>How It Works</h2>
            <p>Our sensor continuously monitors the water level. Get instant alerts and automate alarm.</p>
            <img src="wld.jpg" alt="wld">
        </div>
    </section>

    <!-- Applications Section -->
    <section class="applications">
        <div class="container">
            <h2>Applications</h2>
            <div class="app">
                <h3>Residential</h3>
                <p>Monitor household water tanks, wells, or sump pumps.</p>
            </div>
            <div class="app">
                <h3>Agricultural</h3>
                <p>Optimize irrigation and prevent water wastage in farming.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2>What Our Customers Say</h2>
            <div class="testimonial">
                <p>"This water level detector saved us hundreds on water bills! The alerts are super helpful." – Clarence B.</p>
            </div>
            <div class="testimonial">
                <p>"A game-changer for our irrigation system. Now we monitor water levels in real-time!" – Romar D.</p>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing">
        <div class="container">
            <h2>Choose Your Plan</h2>
            <div class="plan">
                <h3>Basic</h3>
                <p>Essential water level monitoring.</p>
                <a href="bprize.html">Buy Now</a>
            </div>
            <div class="plan">
                <h3>Pro</h3>
                <p>Advanced features and automation integration.</p>
                <a href="pprice.html">Buy Now</a>
            </div>
            <div class="plan">
                <h3>Enterprise</h3>
                <p>Custom solutions for large-scale operations.</p>
                <a href="cntcts.html">Contact Us!</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Water Level Detector. All rights reserved.</p>
            <div class="social-icons">
            </div>
        </div>
    </footer>

</body>
</html>
