<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Price</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .center-container{
            text-align: center;
            font-size: 20px;
            padding: 10px 20px;
            background-color: #fff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="number"], input[type="button"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Water Level Detector Pro Price</h1>
        
        <label for="basePrice">Base Price: ₱15000</label>
        
        <input type="button" value="Buy Now">
        <div class="center-container">
        <a href="lanpa.html"><button>Back</button>
            </div>
            </div>

</body>
</html>
